# clickzetta-replay

./: README.md  pom.xml
src/main/java/com/clickzetta/tools/replay/: Config.java  HttpHandlerExecutor.java  HttpHandlerParser.java  HttpSqlRecord.java  LocalFileExecutor.java  LocalFileParser.java  LocalFileReader.java  ReplaySQL.java  SQLConverter.java  SQLExecutor.java  SQLExecutorFactory.java  SQLOutput.java  SQLParser.java  SQLProperty.java  SubmitSQLHandler.java  UpdateSQLHandler.java
src/test/java/com/clickzetta/tools/replay/: TestSqlConverter.java  TestSubmitSQLHandler.java
src/test/java/com/clickzetta/tools/replay/mock/: MockConnection.java  MockDataSource.java
streamlit/: main.py  requirements.txt
